{
  "name": "Four-Day Strength V3.2",
  "short_name": "4-Day Strength",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a"
}
